# README #

* Clone repository
* install pip ([http://pip.readthedocs.org/en/latest/installing.html](http://pip.readthedocs.org/en/latest/installing.html))
* pip install -r requirements.pip
* python tests_runner.py
* python server.py
* Open http://localhost:8888 in the browser